openapi: "3.0.1"
info:
  title: Gestion de transacciones
  description: API para gestionar tarjetas de crédito.
  version: 1.0.0
servers:
  - url: http://localhost:8080
    description: Servidor local
paths:
  /api/Deposito:
    post:
      summary: Deposito en cuenta
      operationId: depositoCuenta
      requestBody:
        description: Depositar en la cuenta
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CuentaRequest"
      responses:
        '200':
          description: Tarjeta creada exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CuentaResponse"

  /api/Retiro:
    post:
      summary: Retiro cuenta
      operationId: retiroCuenta
      requestBody:
        description: Retirar de la cuenta
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CuentaRequest"
      responses:
        '200':
          description: Retiro registrado exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CuentaResponse"


  /api/Registro:
    post:
      summary: Registro operaciones
      operationId: registroCuenta
      requestBody:
        description: Registro de la cuenta
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CuentaRequest"
      responses:
        '200':
          description: registrado exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CuentaResponse"

  /api/Historial:
    get:
      summary: Registro operaciones
      operationId: listarCuenta

      responses:
        '200':
          description: registrado exitosamente
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/CuentaResponse"

        '204':
          description: No hay objetos en la lista`.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "No se encontraron objetos en la blacklist con status true."

components:
  schemas:
    CuentaRequest:

      properties:
        idtransaccion:
          type: string
          format: int64
        tipo:
          type: string
          description: deposito transferencia
        monto:
          type: string
          description: cantidad a depositar
        fecha:
          type: string
          description: fecha de operacion
        tipocuentas:
          type: string
          description: origen destino
        cuentaOrigen:
          type: string
          description: origen
        cuentaDestino:
          type: string
          description: destino


    CuentaResponse:

      properties:
        idtransaccion:
          type: string
          format: int64
        tipo:
          type: string
          description: deposito transferencia
        monto:
          type: string
          description: cantidad a depositar
        fecha:
          type: string
          description: fecha de operacion
        tipocuentas:
          type: string
          description: origen destino
        cuentaOrigen:
          type: string
          description: origen
        cuentaDestino:
          type: string
          description: destino