openapi: 3.0.3

info:

  title: Proyecto Gestión de Cuentas Bancarias

  version: 1.0.0

servers:

  - url: http://localhost:8080



paths:

  /Cuenta:

    post:

      tags:

        - Cuenta

      summary: Creacion de un cuenta

      operationId: crearCuenta

      requestBody:

        description: Detalles del nuevo cliente

        required: true

        content:

          application/json:

            schema:

              $ref: "#/components/schemas/CuentaResponse"

      responses:

        '200':

          description: Cliente creado correctamente

          content:

            application/json:

              schema:

                $ref: "#/components/schemas/CuentaResponse"

        '400':

          description: Datos ingresados incorrectos

  /Cuenta/listar:
    get:

      tags:

        - Cuenta

      summary: Listar todos los clientes

      operationId: ListarCuenta

      responses:

        '200':

          description: Lista de clientes obtenida ok

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/CuentaResponse'

            application/xml:

              schema:

                $ref: '#/components/schemas/CuentaResponse'

        '400':

          description: Operación fallida.



  /Cuenta/buscarporId/{idCuenta}:

    get:

      tags:

        - Cuenta

      summary: Obtener clientes por ID

      description: Obtener clientes por su ID

      operationId: obtenerCuentasId

      parameters:

        - name: idCuenta

          in: path

          description: ID de cliente

          required: true

          schema:

            type: integer

            format: int64

      responses:

        '200':

          description: Cliente encontrado.

          content:

            application/json:

              schema:

                $ref: '#/components/schemas/CuentaResponse'

            application/xml:

              schema:

                $ref: '#/components/schemas/CuentaResponse'

        '400':

          description: Operación fallida.



components:

  schemas:



    CuentaResponse:



      type: object

      properties:

        idCuenta:

          type: integer

          format: int64

          example: 10

          description: ID de cuenta

        numero:

          type: string

          description: Número de la cuenta se genera automaticamente



        tipo:

          type: string

          description: Tipo de cuenta







